<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudentManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-Cw-kDz">
                                <rect key="frame" x="63" y="20" width="194" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="JQW-My-zBM"/>
                                    <constraint firstAttribute="width" constant="194" id="jT2-7m-Mgd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-nX-5NO">
                                <rect key="frame" x="16" y="204" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="yss-bz-exC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DPg-iz-BRs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-9h-a4b">
                                <rect key="frame" x="16" y="250" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="15v-8T-93z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Yj-4m-ehG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-SF-gpH">
                                <rect key="frame" x="16" y="340" width="288" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="SiX-0s-BGn"/>
                                    <constraint firstAttribute="width" constant="288" id="ppA-XY-cvD"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpG-8X-QgB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-PI-UX7">
                                <rect key="frame" x="69.5" y="288" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-Wg-zDG">
                                <rect key="frame" x="100" y="399" width="120" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="11i-C2-cF0"/>
                                    <constraint firstAttribute="height" constant="39" id="Z80-yv-ewS"/>
                                    <constraint firstAttribute="width" constant="120" id="d7U-Eg-61Q"/>
                                </constraints>
                                <state key="normal" title="Register now">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ResClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKv-hw-fyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oVy-nX-5NO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="99n-1g-FSe"/>
                            <constraint firstItem="pIt-Wg-zDG" firstAttribute="top" secondItem="aZY-SF-gpH" secondAttribute="bottom" constant="20" id="9GN-FA-UUZ"/>
                            <constraint firstItem="M6a-Cw-kDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bkb-VQ-3Wd"/>
                            <constraint firstItem="oVy-nX-5NO" firstAttribute="top" secondItem="M6a-Cw-kDz" secondAttribute="bottom" constant="8" id="Gio-Pb-0wg"/>
                            <constraint firstItem="oNS-PI-UX7" firstAttribute="top" secondItem="x6T-9h-a4b" secondAttribute="bottom" constant="8" id="JlA-YP-aYv"/>
                            <constraint firstItem="oNS-PI-UX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNX-8n-sly"/>
                            <constraint firstItem="M6a-Cw-kDz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RN8-BI-Qvm"/>
                            <constraint firstItem="x6T-9h-a4b" firstAttribute="top" secondItem="oVy-nX-5NO" secondAttribute="bottom" constant="16" id="c99-Hb-kXz"/>
                            <constraint firstItem="aZY-SF-gpH" firstAttribute="top" secondItem="x6T-9h-a4b" secondAttribute="bottom" constant="60" id="hSL-HG-Rkk"/>
                            <constraint firstItem="pIt-Wg-zDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDS-pv-Wzv"/>
                            <constraint firstItem="x6T-9h-a4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qPb-sd-9Aj"/>
                            <constraint firstItem="aZY-SF-gpH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unX-5D-YNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="M6b-Bg-SDh"/>
                    <connections>
                        <outlet property="emailText" destination="oVy-nX-5NO" id="Wbr-IG-25x"/>
                        <outlet property="passwordText" destination="x6T-9h-a4b" id="EaN-Y1-u6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="117.25352112676056"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3dv-BV-fuc">
            <objects>
                <viewController storyboardIdentifier="RegisterScr" id="IHy-Zz-YFE" customClass="RegisterViewController" customModule="StudentManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzT-Kd-Byo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-DA-cSO">
                                <rect key="frame" x="16" y="204" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Lbe-7k-iek"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8w-3f-MdV">
                                <rect key="frame" x="16" y="251" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Eex-6c-TVy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-TV-kg0">
                                <rect key="frame" x="16" y="298" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="FNB-kj-Kxp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hik-tL-TZS">
                                <rect key="frame" x="16" y="376" width="288" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="mJt-oq-OOS"/>
                                    <constraint firstAttribute="width" constant="288" id="rzw-MC-AYt"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onCreateClick:" destination="IHy-Zz-YFE" eventType="touchUpInside" id="ldG-r5-FI3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-yq-Bgc">
                                <rect key="frame" x="63" y="20" width="194" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="lrJ-TB-P9v"/>
                                    <constraint firstAttribute="width" constant="194" id="w7P-bQ-Vb6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-wU-D6h">
                                <rect key="frame" x="145" y="445" width="30" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="X"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r8w-3f-MdV" firstAttribute="centerX" secondItem="E4g-bo-Obo" secondAttribute="centerX" id="5dg-ic-ub3"/>
                            <constraint firstItem="yjc-TV-kg0" firstAttribute="top" secondItem="r8w-3f-MdV" secondAttribute="bottom" constant="17" id="IBx-KJ-WyU"/>
                            <constraint firstItem="hik-tL-TZS" firstAttribute="centerX" secondItem="E4g-bo-Obo" secondAttribute="centerX" id="JEj-gX-5AF"/>
                            <constraint firstItem="yjc-TV-kg0" firstAttribute="centerX" secondItem="E4g-bo-Obo" secondAttribute="centerX" id="UMX-PJ-adm"/>
                            <constraint firstItem="hik-tL-TZS" firstAttribute="top" secondItem="yjc-TV-kg0" secondAttribute="bottom" constant="48" id="WGY-gj-HR9"/>
                            <constraint firstItem="fjF-DA-cSO" firstAttribute="centerX" secondItem="E4g-bo-Obo" secondAttribute="centerX" id="a0X-gK-cSw"/>
                            <constraint firstItem="r8w-3f-MdV" firstAttribute="top" secondItem="fjF-DA-cSO" secondAttribute="bottom" constant="17" id="fem-7l-wIE"/>
                            <constraint firstItem="zGG-wU-D6h" firstAttribute="centerX" secondItem="E4g-bo-Obo" secondAttribute="centerX" id="jnY-uU-ird"/>
                            <constraint firstItem="zGG-wU-D6h" firstAttribute="top" secondItem="hik-tL-TZS" secondAttribute="bottom" constant="30" id="lfR-MR-Rbd"/>
                            <constraint firstItem="mVn-yq-Bgc" firstAttribute="top" secondItem="E4g-bo-Obo" secondAttribute="top" id="pN7-OL-Vdh"/>
                            <constraint firstItem="fjF-DA-cSO" firstAttribute="top" secondItem="mVn-yq-Bgc" secondAttribute="bottom" constant="8" id="sZF-au-ahr"/>
                            <constraint firstItem="mVn-yq-Bgc" firstAttribute="centerX" secondItem="E4g-bo-Obo" secondAttribute="centerX" id="yaH-iS-M7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4g-bo-Obo"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDH-Un-S6O"/>
                    <connections>
                        <outlet property="confirmPassword" destination="yjc-TV-kg0" id="opr-NZ-ZqG"/>
                        <outlet property="email" destination="fjF-DA-cSO" id="giB-kO-hRc"/>
                        <outlet property="password" destination="r8w-3f-MdV" id="Tae-XO-MVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uom-O6-2n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Setting-->
        <scene sceneID="fZ2-Ot-NVg">
            <objects>
                <viewController storyboardIdentifier="updateScreen" id="qzl-vK-USO" customClass="UpdateViewController" customModule="StudentManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSo-be-5Xx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-6l-sem">
                                <rect key="frame" x="16" y="169" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="rZz-eG-1Aq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="pV1-Qc-Eov">
                                <rect key="frame" x="60" y="249" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Ke-hS-A8l"/>
                                    <constraint firstAttribute="width" constant="200" id="b1x-h8-4eu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-hF-bW4">
                                <rect key="frame" x="16" y="120" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Tiy-wI-mut"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-Cf-fUB">
                                <rect key="frame" x="16" y="509" width="288" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Mcp-ox-E2h"/>
                                    <constraint firstAttribute="height" constant="39" id="Oom-sf-UL8"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickContinue:" destination="qzl-vK-USO" eventType="touchUpInside" id="i9l-db-chY"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="361-uF-Zl0">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Setting" id="Z9c-Tv-AmM"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-AO-eYZ">
                                <rect key="frame" x="139" y="176" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WdH-hF-bW4" firstAttribute="top" secondItem="yGn-vH-v3K" secondAttribute="top" constant="56" id="IZ4-FE-w5x"/>
                            <constraint firstItem="pV1-Qc-Eov" firstAttribute="top" secondItem="GHd-6l-sem" secondAttribute="bottom" constant="50" id="UsZ-er-oPb"/>
                            <constraint firstItem="GHd-6l-sem" firstAttribute="centerX" secondItem="mSo-be-5Xx" secondAttribute="centerX" id="cSH-yD-N47"/>
                            <constraint firstItem="pV1-Qc-Eov" firstAttribute="centerX" secondItem="yGn-vH-v3K" secondAttribute="centerX" id="dol-2i-cBB"/>
                            <constraint firstItem="yGn-vH-v3K" firstAttribute="bottom" secondItem="uXt-Cf-fUB" secondAttribute="bottom" constant="20" id="pHM-Ck-K8f"/>
                            <constraint firstItem="GHd-6l-sem" firstAttribute="top" secondItem="WdH-hF-bW4" secondAttribute="bottom" constant="19" id="piQ-1u-SJd"/>
                            <constraint firstItem="WdH-hF-bW4" firstAttribute="centerX" secondItem="mSo-be-5Xx" secondAttribute="centerX" id="wbj-uN-6s9"/>
                            <constraint firstItem="uXt-Cf-fUB" firstAttribute="centerX" secondItem="yGn-vH-v3K" secondAttribute="centerX" id="xSK-tB-50P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGn-vH-v3K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="ImA-RI-f3C"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="GHd-6l-sem" id="kyS-DO-b1E"/>
                        <outlet property="img" destination="pV1-Qc-Eov" id="HcO-Qh-fwA"/>
                        <outlet property="nameTextField" destination="WdH-hF-bW4" id="Q5u-Ek-Vn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEs-tR-owM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKD-go-jUD">
            <objects>
                <navigationController storyboardIdentifier="Home" id="8ki-9s-kjD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5lN-wg-3Bt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jOS-P2-t4Y" kind="relationship" relationship="rootViewController" id="vgR-w4-DsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7t-Xk-QEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="115"/>
        </scene>
        <!--Home-->
        <scene sceneID="NGQ-ih-nne">
            <objects>
                <viewController id="jOS-P2-t4Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sH-tR-OLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZs-vC-aKT">
                                <rect key="frame" x="97.5" y="133" width="125" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="kg5-Ay-Qfs"/>
                                </constraints>
                                <state key="normal" title="Enroll Course">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="teI-qs-4KT" kind="push" id="jxa-Dc-Fw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf4-Hs-fU0">
                                <rect key="frame" x="97.5" y="195" width="125" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4gB-16-MNy"/>
                                </constraints>
                                <state key="normal" title="Check In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-Ag-7pA">
                                <rect key="frame" x="97.5" y="253" width="125" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Rxr-TL-7jG"/>
                                </constraints>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qzl-vK-USO" kind="push" id="Vph-VG-24I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsR-mN-h9F">
                                <rect key="frame" x="97.5" y="315" width="125" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="b8G-H9-TTd"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZs-vC-aKT" firstAttribute="centerX" secondItem="7sH-tR-OLI" secondAttribute="centerX" id="5O9-ph-sK2"/>
                            <constraint firstItem="ZsR-mN-h9F" firstAttribute="centerX" secondItem="7sH-tR-OLI" secondAttribute="centerX" id="GjI-Je-UXv"/>
                            <constraint firstItem="VDe-Ag-7pA" firstAttribute="top" secondItem="zf4-Hs-fU0" secondAttribute="bottom" constant="28" id="NP2-SP-iC2"/>
                            <constraint firstItem="zf4-Hs-fU0" firstAttribute="top" secondItem="mZs-vC-aKT" secondAttribute="bottom" constant="32" id="RV5-cV-RfB"/>
                            <constraint firstItem="mZs-vC-aKT" firstAttribute="top" secondItem="LK2-kx-vqD" secondAttribute="top" constant="69" id="dL3-Az-1RX"/>
                            <constraint firstItem="zf4-Hs-fU0" firstAttribute="centerX" secondItem="7sH-tR-OLI" secondAttribute="centerX" id="qYV-NC-27K"/>
                            <constraint firstItem="ZsR-mN-h9F" firstAttribute="top" secondItem="VDe-Ag-7pA" secondAttribute="bottom" constant="32" id="rBE-B6-gig"/>
                            <constraint firstItem="VDe-Ag-7pA" firstAttribute="centerX" secondItem="7sH-tR-OLI" secondAttribute="centerX" id="xd9-gb-dRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LK2-kx-vqD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Xkp-Te-ctL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63g-sg-SQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.5" y="116.19718309859155"/>
        </scene>
        <!--Enroll Course-->
        <scene sceneID="eMW-9k-wzH">
            <objects>
                <viewController id="teI-qs-4KT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBe-9P-Pul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pri-7k-ep0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enroll Course" id="dKU-rt-Fa0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yma-sT-KMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aN1-ep-RWj">
            <objects>
                <viewController id="x6e-IK-H0a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQu-Xx-Qee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="33G-uQ-NCQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmK-Im-dRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4950" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="360" height="360"/>
        <image name="logo" width="864" height="864"/>
    </resources>
</document>
